package com.ms.mygaragesale.core.db.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.ms.mygaragesale.core.db.dao.UserImageTableDao;
import com.ms.mygaragesale.core.db.dao.UserLocationTableDao;
import com.ms.mygaragesale.core.db.dao.CurrentUserTableDao;
import com.ms.mygaragesale.core.db.dao.CategoryTableDao;
import com.ms.mygaragesale.core.db.dao.AlertKeywordTableDao;
import com.ms.mygaragesale.core.db.dao.SearchTableDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 3): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 3;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        UserImageTableDao.createTable(db, ifNotExists);
        UserLocationTableDao.createTable(db, ifNotExists);
        CurrentUserTableDao.createTable(db, ifNotExists);
        CategoryTableDao.createTable(db, ifNotExists);
        AlertKeywordTableDao.createTable(db, ifNotExists);
        SearchTableDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        UserImageTableDao.dropTable(db, ifExists);
        UserLocationTableDao.dropTable(db, ifExists);
        CurrentUserTableDao.dropTable(db, ifExists);
        CategoryTableDao.dropTable(db, ifExists);
        AlertKeywordTableDao.dropTable(db, ifExists);
        SearchTableDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
//            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(UserImageTableDao.class);
        registerDaoClass(UserLocationTableDao.class);
        registerDaoClass(CurrentUserTableDao.class);
        registerDaoClass(CategoryTableDao.class);
        registerDaoClass(AlertKeywordTableDao.class);
        registerDaoClass(SearchTableDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
